spring.application.name=LibraryManagement

spring.datasource.url=jdbc:h2:mem:myDatabase
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=Ipsita
spring.datasource.password=Forgot
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true